NODE_ENV=
# ========== Discord Bot 核心設定 ==========
# 你的機器人 Token (從 Discord Developer Portal 取得)
DISCORD_TOKEN=
# 你的機器人應用程式 ID (從 Discord Developer Portal 取得)
CLIENT_ID=

# ========== mimiDLC Database Settings ==========
MIMIDLC_DB_HOST=
MIMIDLC_DB_PORT=
MIMIDLC_DB_USER=
MIMIDLC_DB_PASSWORD=
MIMIDLC_DB_NAME=

# ========== Gacha Database Settings ==========
GACHA_DB_HOST=
GACHA_DB_PORT=
GACHA_DB_USER=
GACHA_DB_PASSWORD=
GACHA_DB_NAME=

# ========== 開發專用設定 ==========
# (可選) 僅在開發模式下使用，用於快速在指定伺服器刷新指令
# 在正式部署時，此變數可以被忽略或移除
DEV_GUILD_ID=


# ========== Transcript Settings ==========
TRANSCRIPT_PATH=./transcripts or /var/www/html/transcripts
TRANSCRIPT_BASE_URL=


OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

REDIS_URL=redis://localhost:6379
