# .env.example

# Discord Bot Settings
DISCORD_TOKEN=
CLIENT_ID=
DEV_GUILD_ID=

# MimiDLC Database (for tickets, etc.)
MIMIDLC_DB_HOST=
MIMIDLC_DB_PORT=
MIMIDLC_DB_USER=
MIMIDLC_DB_PASSWORD=
MIMIDLC_DB_NAME=

# Gacha Database (for gacha, odog, etc.)
GACHA_DB_HOST=
GACHA_DB_PORT=
GACHA_DB_USER=
GACHA_DB_PASSWORD=
GACHA_DB_NAME=

# Anti-Spam Feature
ANTISPAM_ADMIN_CHANNEL_ID=
ANTISPAM_IGNORED_ROLES=
ANTISPAM_IGNORED_USERS=
